example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.03819 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00875 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00279 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00407 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.02752 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00144 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0.00001 seconds |
